# Redirect each domain to its respective HTTPS equivalent
server {
    server_name example.org;
    listen 80;

    include /etc/nginx/conf.d/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen       443 http2 ssl;
    server_name  example.org;

    ssl_certificate     /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    index index.php;

    access_log  /var/log/nginx/example-prod.access.log  main;
    error_log   /var/log/nginx/example-prod.error.log   warn;

    location / {
        include conf.d/snippets/proxy.conf;
        proxy_pass http://localhost:7220;
    }
}
